<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Minha Garota Perfeita</title>

    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/png" href="./assets/icon.png" >
</head>

<body>
    <section>
        <!-- Introduções -->
        <h1>DOROTHY</h1>

        <hr />
        <div class="div__introduction">
            <p>Sabe quando você conhece alguém e do nada tudo melhora, fazendo com que os dias mais especiais sejam
                aqueles quando você está com ela?</p>
            <p>Pensando assim, aqui está a contagem de quando minha vida mudou pra melhor, pois foi quando te conheci:
            </p>
        </div>

        <!-- Contagem -->
        <div class="div__time-area">
            <p class="p__time"></p>
        </div>

        <hr>

        <!-- Cartinhas + Fotos -->
        <div class="div__cartinhas">
            <h2>Plaquinhas do amor</h2>
            <img src="./assets/corda.png" class="img__corda" />

            <div class="div__cartinha-area cartinha-1">
                <p>Nunca achei que eu pudesse me encontrar em outra pessoa, e agora não me vejo mais sem você. A melhor
                    decisão que tomei na minha
                    vida foi ter escolhido dividi-la com você, eu me sinto a pessoa mais sortuda do mundo só em ter você
                    comigo.</p>
                <img class="img--photos img-1" src="./assets/foto2.jpeg" />
            </div>

            <img src="./assets/liga.png" class="img__corda" />

            <div class="div__cartinha-area">
                <p>Ah, eu amo cada detalhezinho seu, em especial seu sorriso e seus olhinhos que brilham sempre que te
                    vejo, admiro sua força,
                    sua coragem e sua parceria, sinto que o que temos vai muito além dessa vida, nada pode explicar o
                    quanto eu amo você.</p>
                <img class="img--photos img-1" src="./assets/foto4.jpeg" />
            </div>

            <img src="./assets/liga.png" class="img__corda" />


            <div class="div__cartinha-area">
                <p>Eu queria que somente por um dia você pudesse se enxergar como eu te enxergo, você veria o quão linda
                    e perfeita você é,
                    veria o porquê de cada dia eu me apaixonar mais por ti.</p>
                <img class="img--photos img-1" src="./assets/foto3.jpeg" />
            </div>

            <img src="./assets/liga.png" class="img__corda" />

            <div class="div__cartinha-area">
                <p>A cada dia que eu te vejo tenho mais certeza que é você quem eu quero pra minha vida, eu quero apenas
                    que você seja minha.
                    Você é tudo que eu preciso e que eu quero.</p>
            </div>
        </div>

        <hr class="hr__new-division">
    </section>

    <div class="span__dark-mode"></div>

    <section class="section__part-2">
        <div class="content-box">

            <!-- Nasa -->
            <div class="div__nasa">
                <h2>Os astros comemoram nosso amor</h2>
                <div class="div__nasa--content">
                    <img src="./assets/AuroraWisconsin_Liu_6000.jpg" class="img__nasa">
                    <p>Assim estava o céu no dia em que tive o privilegio de te conhecer, conhecer sobre você, conhecer
                        um pouco mais sobre a incrível pessoa que você é e de brinde receber ainda um ótimo beijo (rs).
                    </p>
                </div>
            </div>

            <!-- Lugar favorito -->
            <div class="div__parque">
                <div class="div__parque--content">
                    <img src="./assets/parque barigui.jpg" class="img__parque">
                    <p>Mas apenas a presença dos astros não são suficientes para demonstrar o que sinto quando estou com
                        você, principalmente no nosso lugar favorito.</p>
                </div>
            </div>
    </section>

    <div class="span__light-mode"></div>

    <section class="section__part-3">
        <hr class="hr__new-division">

        <!-- Recadinhos -->
        <div class="div__recadinhos">
            <h2>Os correios trouxeram</h2>
            <div class="div__popup"></div>

            <div class="div__recadinhos-content"></div>
        </div>

        <hr class="hr__new-division">

        <!-- "Te amo" -->
        <div class="div__love-you">
            <p class="p__love-you-description">Apenas dizer "eu te amo" não é o suficiente para expressar tudo o que sinto por você. Então, que tal dizer isso em 100 línguas diferentes?</p>
            
            <div class="div__love-you-content">
                <p class="p__love-you-next">I love you</p>
                <p class="p__love-you"></p>
                <p class="p__love-you-last">Eu te amo</p>
            </div>
            <div class="div__love-country"><p class="p__love-country">Português</p></div>
        </div>

        <hr class="hr__new-division">

        <!-- Músicas -->
        <div class="div__music">
            <h2>Músicas que me lembram você (são muitas)</h2>
            <audio class="audio__music" preload="auto"></audio>
            
            <div class="div__music-content"></div>
    </section>

    <script src="./script.js"></script>
</body>

</html>